Vagrant.configure("2") do |config|
  config.vm.define "debian" do |debian|
    debian.vm.box = "debian/buster64" # Replace with the desired Debian version
    debian.vm.provision "ansible" do |ansible|
      ansible.playbook = "main.yml" # Replace with the path to your Ansible playbook
#      ansible.tags = "docker_debian"
    end
  end

  config.vm.define "arch" do |arch|
    arch.vm.box = "archlinux/archlinux" # Replace with the desired Debian version
    arch.vm.provision "shell", inline: <<-SHELL
      echo "Running a command on the machine..."
      # Command to be executed
      pacman -S --noconfirm python3
    SHELL
    arch.vm.provision "ansible" do |ansible|
      ansible.playbook = "main.yml" # Replace with the path to your Ansible playbook
#      ansible.tags = "docker_archlinux"
      ansible.extra_vars = {
        hosts: "all"
      }
    end
  end
end