---
# tasks file for roles/cattpuccin_kde
- name: Clone the script repository
  ansible.builtin.git:
    repo: https://gitlab.com/nikoloskid/catppuccin_kde.git
    version: main
    dest: /home/{{ ansible_user }}/catpuccin_kde

- name: Run the bash script
  ansible.builtin.command: /bin/bash /home/{{ ansible_user }}/catpuccin_kde/install.sh
  changed_when: false
